spring.application.name=trabalho_ru4620654

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_trabalho?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=84433296
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações de Pool de Conexão
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# Configurações JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações JPA Adicionais
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.jdbc.time_zone=UTC